; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^2.1.3
	sparkfun/SparkFun GridEYE AMG88 Library@^1.0.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	qub1750ul/SharpIR@^2.0.1
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
